global:
  scrape_interval: 10s

scrape_configs:
  - job_name: k6
    static_configs:
      - targets:
          - k6:6565
    metrics_path: /metrics

remote_write:
  - url: "http://prometheus:9090/api/v1/write"
